<div class="container">
    <div class="row col-md-26 col-md-offset-2 custyle">
      <th  class="text-center">RANKING GANHOS</th>
    <table class="table table-striped custab">
    <thead>

    <a href="#"class="btn btn-primary btn-xs pull-right"><b>+</b> Adicionar aluno</a>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Pontuação</th>
            <th class="text-center">Ação</th>
        </tr>
    </thead>
            <tr>
                <td>1</td>
                <td>Eduardo</td>
                <td>30</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> +10</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> -10</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Renan</td>
                <td>20</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> +10</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> -10</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Miguel</td>
                <td>20</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> +10</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> -10</a></td>
            </tr>
    </table>
    </div>
</div>
<div class="container">
    <div class="row col-md-26 col-md-offset-2 custyle">
      <th  class="text-center">RANKING PERDAS</th>
    <table class="table table-striped custab">
    <thead>

    <a href="#" class="btn btn-primary btn-xs pull-right"><b>+</b> Adicionar aluno</a>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Pontuação</th>
            <th class="text-center">Ação</th>
        </tr>
    </thead>
            <tr>
                <td>1</td>
                <td>Paulo</td>
                <td>30</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> +10</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> -10</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Fernando</td>
                <td>20</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> +10</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> -10</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Roberta</td>
                <td>10</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> +10</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> -10</a></td>
            </tr>
    </table>
    </div>
</div>
